{
  "pages": [
    "pages/index/index",
    "pages/store/index",
    "pages/order/index",
    "pages/me/index"
  ],
  "tabBar": {
    "custom": true,
    "list": [{
      "pagePath": "pages/index/index"
    },{
      "pagePath": "pages/store/index"
    },
    {
      "pagePath": "pages/order/index"
    },
    {
      "pagePath": "pages/me/index"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "餐厅小程序",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}